# Doctrina

./: .eslintignore  .eslintrc.json  .gitignore  .huskyrc  README.md  nx.json  package-lock.json  package.json  test.spec.ts  test.ts  tsconfig.base.json  tsconfig.json
api-server/: Startup.cs  api-server.csproj  api-server.sln  appsettings.Development.json  package-lock.json  package.json  tsconfig.json
api-server/Contract/DTOs/: UserDTO.cs
api-server/Contract/Exceptions/: ArgumentException.cs  ErrorException.cs  InvalidPasswordException.cs  NotFoundException.cs
api-server/Contract/Mappers/: ArticleMapper.cs  ReadingListMapper.cs  TagMapper.cs  UserMapper.cs
api-server/Contract/Requests/: DefaultKeyedRequest.cs
api-server/Contract/Responses/: AuthenticationResponse.cs  BooleanResponse.cs  ErrorResponse.cs  IdResponse.cs  OkResponse.cs  Response.cs
api-server/Contract/Validators/: IdValidator.cs  StringValidator.cs
api-server/Data/: ApplicationDBContext.cs  BaseEntity.cs  Enum.cs  Seeder.cs
api-server/Data/Mappings/: ArticleInReadingListMap.cs  ArticleMap.cs  ReadingListMap.cs  (+4 more)
api-server/Handlers/: IHandler.cs
api-server/Middleware/: ExceptionMiddleware.cs
api-server/Migrations/: 20200812073122_init.Designer.cs  20200812073122_init.cs  20200824084303_init.Designer.cs  20200824084303_init.cs  20201206191144_ReadingList.Designer.cs  20201206191144_ReadingList.cs  20201212215855_ReadingList_Description.Designer.cs  20201212215855_ReadingList_Description.cs  ApplicationDBContextModelSnapshot.cs
api-server/Presentation/: AuthorizedAttribute.cs  ExceptionMiddleware.cs
api-server/Properties/: launchSettings.json
api-server/src/: app.module.ts  main.ts
(+452 files in other folders)
